# plugin-logging-slf4j

./: build.gradle  settings.gradle
attribution/openhft/: NOTICE
src/main/kotlin/tech/pronghorn/plugins/: Slf4jLogger.kt  Slf4jLoggingPlugin.kt
